algoritmo "Exercícios"
// Função : Exercitar o assunto de algoritmos
// Autor : Henrique Santos
// Data : 04/02/2023
// Seção de Declarações 
var
   //descobrir ano idade
   //ano_nasc, ano_atual, idade: Inteiro
   //nome: caractere
   
   //conversão de real para dólar
   //reais, dolares: Real
   
   //Conversão de Celsius para Fahreheit e vice-versa
   //celsius, fahr: Real
   
   //Imposto(%)
   //preco, imposto: Real
   
   //Emprestimo
   empres, parc, total: Real
inicio
          //idade do individuo
         //Escreva("Digite o seu nome: ")
         //Leia(nome)
         //Escreva("Digite o ano que você nasceu: ")
         //Leia(ano_nasc)
         //Escreva("Digite o ano atual: ")
         //Leia(ano_atual)
         //idade <- (ano_atual - ano_nasc)
         //Escreval (nome, " a sua idade é ", idade, " anos")
         
         //conversão de real para dólar
         //Escreva("Digite a quantidade que quer converter para Dolar: ")
         //Leia(reais)
         //dolares <- Int((reais/5.15))
         //Escreval("Você tem ", dolares, " dolares")
         
         //Conversão de temperaturas
                     // Fahrenheit para Celsius
         //Escreva("Digite a temperatura: ")
         //Leia(fahr)
         //celsius <- (fahr - 32)/1.8
         //Escreval("A temperatura em celcius é:", celsius)
                    // Celsius para Fahrenheit
         //Escreva("Digite a temperatura: ")
         //Leia(celsius)
         //fahr <- (celsius * 1.8 + 32)
         //Escreva("A temperatura em Fahrenheit é: ", fahr)
         
         //Imposto , obs.: o 60% é um valor aleatorio
         //Escreva("Digite o valor da compra: ")
         //Leia(preco)
         //imposto <- (preco * 60)/100
         //Escreva("O valor da comprar sobre o imposto de importação é U$", imposto)
         
         //Emprestimos
         Escreva("Digite o valor do emprestimo: ")
         Leia(empres)
         Escreva("Digite a quantidade de parcelas: ")
         Leia(parc)
         total <- (empres / parc)
         Escreva("Você pagará R$",total," reais em", parc, "x")
fimalgoritmo
