algoritmo "Primeiro Código"
var
       angulo, s: Real



      //A: Inteiro
      //B: Real
      //C: Real
      //D: Real

   //num1, num2, soma: Inteiro

    //nome: caractere
inicio
             Escreva("Informe um angulo: ")
             Leia(angulo)
             s <- Sen(GraupRad(angulo))
             Escreva("O Seno de ", angulo, " é igual a", s)
             
             
              //4º Comando
           //A <- Abs(-50)
           //Escreval("O valor absoluto é ", A)

           //B <- Exp(9, 5)
           //Escreval("O valor de exponeciação é ",B)
           
           //C <- RaizQ(81)
           //Escreval("O valor da raiz é ",C)
                   //caso queira só a parte Inteira
           //C <- Int(RaizQ(81))
           //Escreval("O valor da raiz inteira é ",C)

           //D <- GraupRad(90)
           //Escreval("O valor da conversão é ", D)
           //caso queira o Seno
            //D <- Sen(GraupRad(90))
           //Escreval("O valor de Seno é ", D)
           
           
           //3º Comando
        //Escreva("Digite um número: ")
        //Leia(num1)
        //Escreva("Digite outro número: ")
        //Leia(num2)
        //soma <- num1 + num2
        //Escreval("A soma é ", soma)
        //ou
        //Escreva("A soma entre ", num1, "e ", num2, "é igual a ",soma)


        //2º Comando
      //Escreva("Digite seu nome: ")
      //Leia(nome)
      //Escreva("Muito prezer ", nome)
      
      
      
         //1º Comando
      //Escreval (msg)
     // Escreval("Olá, Mundo!")
      //Escreva ("Me livrei da maldição!")
fimalgoritmo
